VITE_FIREBASE_API_KEY=AIzaSyDvPh_MjoeVj1LvfL-8eWYJJeEiTQ0Gjo8
VITE_FIREBASE_AUTH_DOMAIN=triptogether-84ff6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=triptogether-84ff6
VITE_FIREBASE_STORAGE_BUCKET=ytriptogether-84ff6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555969441430
VITE_FIREBASE_APP_ID=1:555969441430:web:345e424f2659d8546edcb7